# UI_Framework

./: pom.xml
src/test/java/Core/UI/: BaseWdPage.java  Const.java  ContextVars.java  TestContext.java
src/test/java/Core/UI/grid/: Browser.java  IDriver.java  IGrid.java
src/test/java/Core/UI/grid/wd/: DriverFactory.java  GridBaseClass.java  LocalNoGrid.java  LocatorLookup.java  WdFace.java
src/test/java/Core/UI/hooks/: FwSteps.java  UiSteps.java
src/test/java/Core/UI/utils/: CSVReader.java  DateTimeUtil.java  EncryptDecrypt.java  ExcelUtil.java  FilesUtil.java  ImageUtil.java  PK_UI_Framework.java  PropMgr.java  Reflection.java  ReportHelper.java  ReportLogAppender.java  Reporting.java  TestThread.java  TextUtils.java  WaitUtils.java
src/test/java/Core/UI/utils/api/: ApiContextVars.java  ApiHelper.java  MultiPartFile.java
src/test/java/Core/UI/utils/enums/: TestDashboardMetric.java  TestType.java
src/test/java/Page/: HRM_Admin.java  LoginHRMPage.java  OrangeHRM_SideNev.java
src/test/java/config/: ProjectConst.java
src/test/java/runner/: RunTestNgRunnerTest.java
src/test/java/steps/: APISteps.java  UI_Steps.java
src/test/java/utils/: CommonUtil.java  MapUtil.java
src/test/resources/: QA_config.properties  UAT_config.properties  config.properties  log4j2.xml
src/test/resources/API_Features/: OrangeHRM_ADMIN.feature  UI_feature.feature
src/test/resources/test_data/Text/: File2.txt
src/test/resources/test_data/csv/: Credential.CSV
